{
	"name" : "vjeantet/silex-simple-rest-swagger",
	"type" : "project",
	"description" : "A simple silex skeleton for rest api with swagger documentation",
	"keywords" : [
		"framework",
		"silex",
		"rest",
		"api",
		"swagger"
	],
	"homepage" : "http://github.com/vjeantet/silex-simple-rest",
	"license" : "MIT",
	"authors" : [{
			"name" : "Alessandro Arnodo",
			"email" : "alessandro@arnodo.net"
		}, {
			"name" : "Valere JEANTET",
			"email" : "valere.jeantet@gmail.com",
			"homepage" : "http://vjeantet.fr"
		}
	],
	"require" : {
		"php" : ">=5.4.0",
		"silex/silex" : "~1.1",
		"monolog/monolog" : "~1.6",
		"twig/twig" : "~1.14",
		"doctrine/dbal" : "~2.4",
		"nesbot/Carbon" : "~1.6",
		"zircote/swagger-php" : "~0.9",
		"jdesrosiers/silex-swagger-provider" : "~1.0"
	},
	"require-dev" : {
		"phpunit/phpunit" : "~4.1",
		"mockery/mockery" : "~0.9"
	},
	"autoload" : {
		"psr-0" : {
			"App" : "src/"
		}
	}
}